{
    "background_color": "#5b8121",
    "dir": "ltr",
    "display": "standalone",
    "icons": [
        {
            "src": "./logo_192.c7771cb9.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./logo_512.6db3878f.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "lang": "en",
    "name": "Epidemia: Pandemic Forecaster",
    "orientation": "portrait",
    "scope": "./",
    "short_name": "Epidemia",
    "start_url": "./#/",
    "theme_color": "#272727"
}
